{
    "expo": {
        "name": "Coach Corner",
        "slug": "Coach Corner",
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./assets/icon.png",
        "userInterfaceStyle": "light",
        "splash": {
            "image": "./assets/splash.png",
            "resizeMode": "contain",
            "backgroundColor": "#ffffff"
        },
        "assetBundlePatterns": ["**/*"],
        "ios": {
            "supportsTablet": true
        },
        "android": {
            "adaptiveIcon": {
                "backgroundColor": "#ffffff"
            },
            "package": "com.kbbkebab.frontend"
        },
        "web": {
            "favicon": "./assets/splash.png"
        },
        "plugins": ["expo-localization"],
        "extra": {
            "eas": {
                "projectId": "5652d2c7-2a86-40b2-81df-ab5e7f1039ff"
            }
        },
        "owner": "js-bees"
    }
}
